# MovieApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hwonchul/movie/: CustomTestRunner.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hwonchul/movie/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwonchul/movie/: AppApplication.java  AppApplication.kt
app/src/main/java/com/hwonchul/movie/base/view/: BaseFragment.kt  BaseViewModel.kt  UiData.kt  UiState.kt
app/src/main/java/com/hwonchul/movie/data/local/: MovieDatabase.java  MovieDatabase.kt
app/src/main/java/com/hwonchul/movie/data/mapper/: ImageMapper.java  MovieMapper.java  VideoMapper.java
app/src/main/java/com/hwonchul/movie/data/paging/: MovieListPagingSource.kt  MovieListRemoteMediator.kt  MovieSearchPagingSource.kt  MovieSearchRemoteMediator.kt
app/src/main/java/com/hwonchul/movie/data/repository/: AuthRepositoryImpl.kt  ImageRepositoryImpl.java  ImageRepositoryImpl.kt  LoginRepositoryImpl.kt  MovieRepositoryImpl.java  MovieRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.java  VideoRepositoryImpl.kt
app/src/main/java/com/hwonchul/movie/di/database/: DatabaseModule.kt
app/src/main/java/com/hwonchul/movie/di/network/: NetworkModule.kt  NetworkStatusHelperModule.kt
app/src/main/java/com/hwonchul/movie/domain/model/: Favorites.kt  Image.kt  Movie.kt  MovieDetail.kt  MovieListType.kt  PhoneAuthResult.kt  User.kt  Video.kt
app/src/main/java/com/hwonchul/movie/domain/repository/: AuthRepository.kt  ImageRepository.java  ImageRepository.kt  LoginRepository.kt  MovieRepository.java  MovieRepository.kt  UserRepository.kt  VideoRepository.java  VideoRepository.kt
app/src/main/java/com/hwonchul/movie/exception/: DuplicateNicknameException.kt  InvalidCategoryException.kt  InvalidFormatException.kt  UserNotFoundException.kt
app/src/main/java/com/hwonchul/movie/presentation/: MainActivity.kt
app/src/main/java/com/hwonchul/movie/presentation/account/: AccountContract.kt  AccountFragment.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/hwonchul/movie/presentation/auth/: PhoneAuthCheckFragment.kt  PhoneAuthFragment.kt  PhoneAuthState.kt
app/src/main/java/com/hwonchul/movie/presentation/details/: MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  PosterThumbnailAdapter.kt  VideoAdapter.kt
app/src/main/java/com/hwonchul/movie/presentation/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/hwonchul/movie/presentation/listing/: MovieAdapter.kt  MovieListContract.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/hwonchul/movie/presentation/login/: LoginContract.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/hwonchul/movie/presentation/poster/: PosterAdapter.kt  PosterFragment.kt
app/src/main/java/com/hwonchul/movie/presentation/search/: MovieSearchContract.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/hwonchul/movie/presentation/splash/: SplashContract.kt  SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/hwonchul/movie/presentation/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hwonchul/movie/util/: BindingUtils.java  BindingUtils.kt  CustomTabLayout.kt  GridRecyclerViewDecoration.kt  HorizontalRecyclerViewDecoration.java  HorizontalRecyclerViewDecoration.kt  NetworkStatusHelper.java  NetworkStatusHelper.kt  Result.kt  SingleLiveEvent.java  SingleLiveEvent.kt  StringUtil.java  StringUtil.kt  TextFormState.kt  VerticalRecyclerViewDecoration.java  VerticalRecyclerViewDecoration.kt
app/src/main/res/drawable/: bg_gradient_transparent_to_black_angle_270.xml  bg_movie_list_tab.xml  bg_oval_white_stroke_black_half_1dp.xml  bg_rect_blue_rounded_8dp.xml  bg_rect_dark_blue_rounded_4dp.xml  bg_rect_gray_rounded_8dp.xml  bg_rect_red_rounded_8dp.xml  bg_rect_stroke_blue_100_half_1dp.xml  bg_rect_stroke_blue_1dp_rounded_8dp.xml  bg_rect_stroke_bright_gray_2dp.xml  bg_rect_stroke_bright_gray_half_1dp.xml  bg_rect_stroke_gray_1dp_rounded_8dp.xml  bg_rect_white_rounded_24dp.xml  bg_rect_white_rounded_4dp.xml  bg_rect_white_top_rounded_16dp.xml  ic_empty_display.xml  ic_menu.xml  ic_play.xml  progressbar_rotate_image.xml  ripple_oval.xml  ripple_rectangle.xml  ripple_rectangle_radius_16dp.xml  ripple_rectangle_radius_4dp.xml  ripple_rectangle_radius_8dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_progress.xml  fragment_account.xml  fragment_home.xml  fragment_input_nick.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_search.xml  fragment_phone_auth.xml  fragment_phone_auth_check.xml  fragment_poster.xml  fragment_profile.xml  fragment_splash.xml  item_empty_list.xml  item_movie.xml  item_movie_detail.xml  item_poster.xml  item_poster_thumbnail.xml  item_video.xml  layout_data_empty.xml  layout_data_fetch_error.xml  snackbar.xml
app/src/main/res/menu/: fragment_home_menu.xml
app/src/main/res/navigation/: account_graph.xml  detail_graph.xml  home_graph.xml  list_graph.xml  login_graph.xml  search_graph.xml
app/src/main/res/transition/: slide_down_transition.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/text_data/tmdb/image/: success.json
app/src/test/assets/text_data/tmdb/movie/: success_filtered.json
app/src/test/assets/text_data/tmdb/movieList/: success.json
app/src/test/assets/text_data/tmdb/movieList/nowPlaying/: success_filtered.json
app/src/test/assets/text_data/tmdb/movieList/upComing/: success.json  success_filtered.json
app/src/test/assets/text_data/tmdb/videos/: empty_result.json  success.json  success_filtered.json
app/src/test/java/com/hwonchul/movie/: FileReader.kt  TestDataGenerator.kt
app/src/test/java/com/hwonchul/movie/data/di/: TestDatabaseModule.kt
(+183 files in other folders)
