buildscript {
    ext {
        kotlin_version = '1.8.20'
        gradle_version = '8.0.1'
        navigation_version = '2.5.3'
        hilt_version = '2.45'
        junit5_plugin_version = '1.8.2.0'
        google_services_version = '4.3.15'

        // androidX
        appcompat_version = '1.6.1'
        recyclerview_version = '1.3.0'
        constraintlayout_version = '2.1.4'
        circleimageview_version = '3.0.0'
        material_version = '1.9.0'
        swiperefreshlayout_version = '1.1.0'

        // mapper
        lombok_version = '1.18.22'
        mapstruct_version = '1.5.1.Final'

        // network
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.11.0'
        gson_version = '2.9.0'
        firebase_bom_version = '31.3.0'
        integrity_version = '1.1.0'

        // image
        glide_version = '4.13.0'

        // Rx
        rx_android_version = '3.0.0'
        rx_java_version = '3.0.7'

        // room
        room_version = '2.5.0'

        // log
        timber_version = '4.7.1'

        // DI
        hil_navigation_fragment_version = '1.0.0'

        // coroutines
        coroutinues_version = '1.6.4'

        // --- test ----
        junit_version = '4.13.2'
        robolectric_version = '4.9'
        androidX_test_version = '1.3.0'
        androidX_ext_version = '1.1.3'
        androidX_core_testing_version = '2.1.0'
        androidX_espresso_version = '3.3.0'

        kotest_version = '5.3.2'

        mockk_version = '1.13.2'

        fragment_testing_version = '1.5.4'

        junit5_version = '1.3.0'
        junit5_jupiter_version = '5.8.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_plugin_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // google service plugin dependency -- Firebase SDK 액세스용
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}