plugins {
    id 'com.android.application'
    id "androidx.navigation.safeargs"
    id 'de.mannodermaus.android-junit5'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hwonchul.movie'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hwonchul.movie"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "com.hwonchul.movie.CustomTestRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

        buildConfigField "String", "TMDB_API_KEY", '"3ca39f6594586b638e99d3a81bf88803"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        exclude("META-INF/LICENSE*")
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        // <application android:extractNativeLibs="true"/> 와 동일한 효과
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // kotlin
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'androidx.core:core-ktx:1.9.0'

    // annotation
    compileOnly 'org.projectlombok:lombok:1.18.22'
    kapt 'org.projectlombok:lombok:1.18.22'

    // mapper
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.5.1.Final'

    // network
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' /* logging */

    // image - glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // navi graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    // room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-rxjava3:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // log (timber)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // DI Dagger-hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Play Integrity API
    implementation 'com.google.android.play:integrity:1.1.0'

    // unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.test:rules:1.5.0'

    // junit 5 unit test
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

    // kotest
    testImplementation "io.kotest:kotest-runner-junit5:5.3.2"
    testImplementation "io.kotest:kotest-assertions-core:5.3.2"

    // unit test mockk
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "io.mockk:mockk-agent-jvm:1.13.2"

    // hilt test
    kaptTest "com.google.dagger:hilt-compiler:2.45"
    testImplementation 'com.google.dagger:hilt-android-testing:2.45'

    // android unit test
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0' // 3.4.0 재확인

    // android unit test junit5
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    androidTestImplementation "org.junit.jupiter:junit-jupiter:5.8.2"

    // android mockk
    androidTestImplementation "io.mockk:mockk-android:1.13.2" // 1.12.4 에서 계속 에러가 발생하여 다운

    // navi test
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
    debugImplementation "androidx.fragment:fragment-testing:1.5.4"

    // hilt test
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.45"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
}

